266327152616677376, "And so, a new force for good is released unto the internets."
266329694687862784, "@chosenhawk A force for GOOD turner, a force for GOOD. I go after the evil doers of the internet, I don't crime."
266331092590669824, "@chosenhawk nice try evil doer"
267743794651361281, "@LucyMerris I don't wanna be no catalyst for no family drama here"
267745976159174656, "@bjorfck A FORCE FOR FOOD!"
302056906552406016, "@tarheelz50. What the hell is that smiley supposed to be, did someone poke out its other eye with a needle?"
303642586235686912, "@caroballing put it in a drink cup and eat it with a straw.
No one will know."
307489782102097920, "@nctrammell http://t.co/8MN56IkqXC"
309658889501147139, "@Tanner_Ingram18 hopefully not another court hearing over child molestation. Boy isn't that something we'd all like to put behind us."
389899607892705281, "@alicemthws tune in next time to "Things That Totally Happened""
395382695846354944, "@alicemthws found it"
424188525479608320, "RT @ArcenGames: The Last Federation Combat Teaser #1 http://t.co/ZXG8WYIUUL"
424323110980960256, "@becky_smiley7 That's a surprisingly socialist statement coming from you"
424374914800705536, "@becky_smiley7 Sooooo more communist than Socialist really"
424399374752292864, "RT @Wolfire: I wonder if Valve will make Steam Redlight for adult games."
424400981162344448, "@verdantwinter get's to go to a Neutral Milk Hotel show today and for that I will never forgive him."
424565382959988736, "@verdantwinter I have a smartphone now, it's as good a time as any to start complaining about autocorrect"
425697243677470720, "Glad to see @ReallyChrisChow doing fine, he and his class may have dodged a bullet literally speaking"
425720714893615104, "RT @ReallyChrisChow: @Captain_Krik 1 suspect in custody, one confirmed victim - deceased. EE building still in lockdown, classes resumed el…"
426416060674240512, "@cmkdancer you might want to start smaller, like with an ant farm. Or amoebas."
426500010969026562, "Holy shit this couple is breaking up in the library right behind us, sounds like an episode of some MTV show"
426500454827040768, ""I could have any girl I want, I'm not sticking around for you" 
-quoth the dude behind me"
426500747849506816, "@alicemthws is losing her shit here, just about gave us away by giggling"
426504869378158592, "I the library breakup saga is over, there was sobbing for a bit but now it's just uncomfortably loud kissing noises"
430888032699695104, "Fantastic explanation of the watch analogy by Bill Nye in this debate."
431075441110028288, "Although yeah, "observational science vs historical science" is as made up a distinction as ever there was"
431075441110028288, "Although yeah, "observational science vs historical science" is as made up a distinction as ever there was"
431847589735309312, "Instead of reporting on actual news NBC is content to run ridiculous fear mongering about "if you to to Russia you'll get totally HACKED!""
433758654366760961, "@t_mynwa scarves don't win medals, Turner. Superior winter Olympians do."
434070919015698433, "Some people (*cough* @t_mynwa  *cough*) forgot that the USA has a medals to population rario of 0.038 and Canada stands at 0.286. Hmmm."
434328493547978752, "@becky_smiley7 http://t.co/XGweb0rg1b"
436741766847275008, "Oh wait a second, what was that USA hockey team? I think it was GOLD MEDAL TO THE FACE"
439569368435785728, "The end is high. If anyone needs me I'll be at the Bird Jesus altar offering prayers. 
#twitchplayspokemon"
441037928949878784, "Hired as UK Communication department's database programmer/manager, high five me."
453682226518298624, "@mhalwes I'll sell you a new passport for cheap. You can be from whatever country you want"
467769290897506306, "@Dropbox , hiring an ex Bush-admin war mongering politician was a bad idea."
467769511450787840, "@t_mynwa Yeah for cereal! I din't realize how much I didn't enjoy Pacific Rim till Gojira"
468755797980094465, "Oh my goodness why are there so many churches on Tates Creek which one do I vote at aaaaaah"
470452097063079936, "Hot damn, someone across the street started shootinl http://t.co/Q9XctiUxYb"
478656408838500352, "I know I "should" be rooting for the US, but I can't justify rooting against a country that's rationing electricity so citizens can watch"
500480328079654914, "@_sayrod_ time to relive the glory years then"
501802955381932032, "Wow, you never quite realize just how racist and generally insane Ron Paul was until you read through his old published newsletters."
501809277980663808, "RT @JohnFugelsang: If Michael Brown had urged armed revolt against the US, had pals aim guns at law enforcement &amp; been white Sean Hannity'd…"
504628183702859776, "For anyone looking for digital copies of textbooks, this might be helpful: http://t.co/ljhOS956dz"
504654883929468929, "@becky_smiley7 lol was there really a need for a bagel place in Chem Phys? Aren't they tearing that place down in a year or two?"
505025474305986561, "RT @egoraptor: Hey. If a woman is driven out of her home because of an internet video about misogyny, maybe that's a sign it's still a prob…"
505025734818418688, "@JetPacksRule development will reflect the climate, you're splitting hairs"
510093260862537728, "http://t.co/qnCnp5PywP"
519950882075455488, "RT @GhettoHikes: "Quinton's fat ass waaaay back there. Homie can't keep his pants up. Tryna borrow a belt, I'm like nobody here wear size E…"
525008839293554688, "@trhawkins17 it's like looking at an alternate universe version of yourself"
525136320675741696, "RT @fredrin: i'm dyin here ^^;; RT @AlsBoy: Please RT to raise awareness of the plight of cats trapped in a folk music environment http://t…"
547190121108611072, "@trhawkins17 SD Laika"
547262914596716544, "Everyone's been making lists and whatnot, so sure why not, here's my top 25 albums of 2014 
http://t.co/WD73Hegay6"
552296596940267520, "@ProfessorBurton thank you for a new contact photo for Aaron http://t.co/k0oZQAR0zW"
570034990991450112, "An outrage that Canadian Sniper was passed over at the Oscars.https://t.co/gFWLTgDpfp"
571387422157770752, "Where's a Genesis planet when you need one. RIP Leonard Nimoy, you will be sorely missed."
571409311634731008, "RT @joaoluisjr: http://t.co/lcAoaYcWh1"
572819674980884480, "@trhawkins17 it's really more unpopular to think it was good, the internet was real grumpy. People want their power fantasies"
573198140624543744, "RT @yifanlu: Roommate: "dude, I hate hearing my alarm in the morning" me: "yeah I agree. I hate hearing your alarm in the morning""
575371337818095616, "Very glad to see SAE removed from OU and to see leaders from the video expelled."
575388160944898050, "RT @aamer_rahman: I guarantee you most US politicians were in frats just like SAE, there just weren't smart phones around back then to reco…"
576058517217521665, "RT @PenguinUKBooks: The world has lost one of its brightest, sharpest minds. Rest in peace, Sir Terry Pratchett. http://t.co/pSTWHKAvJz"
579053282355781633, "RT @brokeymcpoverty: this email says that 'because of me' KAs have been branded racist.

not bc of the confederate flags and uniforms

bc o…"
579154899805552640, "RT @thecoypond: @rumham420 http://t.co/sDndd7HuLy"
581597262628790273, "Things found in Alice's search history:
Ryan Gosling single?
Bunny
October 26 bakery
Cute small dog breeds
British boy bands
Michelle Obama"
584588680100065280, "@CyanogenMod hey, I'm still getting crap from trying to deregister my number from your whisper system, I thought this was fixed."
584589450111385603, "@CyanogenMod I haven't had your ROM installed since June, it should be easier to cut ties"
585889506882146304, "@alicemthws HEYYY BABY YOU LOOK BEAUTIFUL TODAY"
588028310287953921, "RT @kibblesmith: Nice try "Marco Rubio" — or should I say...

[rearranges letters]

"BIRAC UBOMA"

[audience gasps]"
593497144935448577, "You want an actual liberal to run for president? Vote for worker's rights next year, vote for  #BernieSanders. http://t.co/WWJmsHlPSc"
600878699517325312, "Fury Road is possibly the best action movie I have ever seen. 

I LIVE! I DIE! I LIVE AGAIN!"
600910963529887744, "I want this. I have possibly never wanted anything more than a double-necked flamethrower guitar #MadMax http://t.co/evtHmpde2v"
605857650455113730, "RT @edclef: I chiselled my opinion on Steam's new refund policy onto a stone tablet and threw it into a lake"
608821136860663809, "So there are something around 4 mil songs never played on Spotify, and you can find and play them on forgetify, some crazy stuff"
609940711455113216, "Looks like the everybody from E Main to Chevy Chase just lost power"
612507263530631168, "@SJW_Slayer @GearyDigit @gamergatenews lol take a chill pill. Not surprising in the least that there's GG people defending racist shit"
612507263530631168, "@SJW_Slayer @GearyDigit @gamergatenews lol take a chill pill. Not surprising in the least that there's GG people defending racist shit"
612692336007446528, "RT @POTUS: Here are the stats: Per population, we kill each other with guns at a rate 297x more than Japan, 49x more than France, 33x more …"
616947717068181504, "After losing tags and taking my TSA approved multitool, the San Jose airport has a broken firealarm running constantly. This place sucks"
616948083729920000, "Oh and apparently we can't take liquids on board, even ones you bought AFTER security. Shittiest airport I've been through yet"
619253740881756160, "RT @joearnoldreport: 1 hour meeting with @GovSteveBeshear ends with him telling Casey Co Clerk to do his job or resign, per Casey Davis htt…"
622255229837398016, "It is the best schadenfreude when the physics department head you always hated gets fired on embezzlement charges."
622257988926095360, "Or at least "suspended pending investigation". I hope the administration gets rid of him permanently ASAP"
625485362824126465, "Played Paintball against the Life Adventure Center for Newton's Attic, was pretty darn fun https://t.co/eohhYiDOCZ"
627316188289310720, "The International Space Station! All 4 pixels of it passed by from 23:04 to 23:09 https://t.co/xA8W2MNkHv"
627332943342645248, "RT @joshuaBo: I saw you last night with my telescope @StationCDRKelly http://t.co/cOdBmxlMRP"
641655651740073984, "@trhawkins17 HEEYYY PAAAAAYYYY"
644305990108737537, "@trhawkins17 "some nonsense policy" = "eh, whatevs."

"Obama is EVIL" ="Yeah! Yeah go us! We don't like that evil dude!""
646721403270656000, "@fredrin https://t.co/85OWCkJfse ever heard this?"
647206930088374272, "@yifanlu it's not just that it feels slow, it's that working in vim feels sooo slick. Like switching from rubber dome to mechanical keyboard"
656308205417578496, "BYE BYE HARPER MAY YOU NEVER SHOW YOUR SMUG LEGO MAN HAIRCUT AGAIN"
656933988456640512, "https://t.co/siCa9lPV8e"
657384039561711616, "Wow I did not expect that level of emotional fallout from telling your girlfriend that teacup pigs aren't actually real..."
657668020005949440, "RT @fredrin: One of the problems with being an industrial ambient fan is that if you become familiar with a track it looses its ambient eff…"
659120073261621248, ""Standard &amp; Poor's [...] has now offered its standard poor assessment of the U.S. infrastructure"  https://t.co/jhLv23scGc burn..."
659399935390019585, "Everyone should see It Follows. Incredible movie, better than Babdook. Hopefully we'll start to see more actually scary movies soon."
661522812465774593, "Okay yeah I get that of the 4 churches on Tates Creek one of them is where I vote, but why does it change churches every year?!"
664631937919795200, "Thanks for that beautiful spelling of my name Blaze Pizza... https://t.co/idjnrSGKSQ"
664661014630264832, "@mombot do you... not get how sample sizes work?"
664685394705936385, "@mombot lol man chill I didn't mean to set you off, I just wondered if you actually didn't understand sample sizes cause of the 1st tweet"
664880102992420864, "@yifanlu and bitter people look for some proxy group to complain about, be it millennials or another political party, or college kids"
666507174500257792, "RT @TUSK81: "ALL LIVES MATTER"

"Awesome, there's these Syrian refugees who need help--"

"NOPE""
666826068364558336, "@mhoye and we're hoping for the even harder to believe in '96 option of Sanders v Trump"
667742703795482624, "https://t.co/dHmDVvUzgn"
669208120556670976, "RT @crushingbort: hmm well I'd say I'm fiscally conservative but socially very liberal. the problems are bad but their causes...their cause…"
669922329477160961, "RT @alicemthws: The bands in the thanksgiving day parade were popular circa 2005. Plain white ts are still a thing? Daughtry? Panic at the …"
679367707725139968, "Emojis change messaging in a very strange way https://t.co/pa3tloeNzV"
680085072335126528, "RT @UNTRESOR: Trump wants to ban Muslims but if we learned anything from Prohibition it's that people will just make Muslims in their batht…"
681039486604685314, "@Virgin_TrainsEC I'm glad I paid £66 for a train so full I and a hundred others are standing in the aisles without a seat. Quality service."
681040535306539009, "@Virgin_TrainsEC told we had reservations when buying and now printed ticket shows none"
681041879757099008, "@Virgin_TrainsEC 8:45 London to Edinburgh"
681042715749003264, "@Virgin_TrainsEC will be when I'm not sandwiched between a rock and a sweaty place"
681743615069163520, "RT @crushingbort: I've had four pepsis max and I'm feeling wild

who's got a coloring book"
681892754964627456, "@MarshallLawless this one falls a little flat, bad follow up to that A++ Star Wars stuff you wrote a day or two ago"
681997478313345024, "@LewisCAldridge "It was totally the liberals that caused the banking crisis, trust me, here read this article about how they're facists""
682013816549408769, "@LewisCAldridge "regulation is at fault, totally not greed, the Dems were responsible for TARP!" revisionist lunacy https://t.co/aQDlVK99GE"
682015496766648322, "@LewisCAldridge I agree we never should have bailed out the banks, 'too big to fail' is too big to exist"
682015639217795072, "@LewisCAldridge but blaming Dems in *2008*, especially for TARP of all things, takes some mental gymnastics"
682181211494694913, "Of COURSE I get "randomly selected" when boarding the plane. This racial profiling agaisnt Canadians has got to stop."
685627474055704580, "RT @McKelvie: Blade Runner takes place in 2019, where's my world ruled by corporations and environment ruined by man wait never mind we're …"
685989696317591553, "@DrWednesday and the internet was created by the govt, what's your point"
686002645862084608, "@DrWednesday "why attempt to critique anything when you can make broad generalizations and dismiss all discussion""
686707242943549440, "@trhawkins17 aren't some of the pokemon able to bend time and space or something though?"
686714382336823297, "@trhawkins17 yeah pokemon is sorta dumb"
687800057844871168, "@Campster a little like this? https://t.co/FAO6mPre6Q"
692047827057381376, "so Jim Gray is actually running. With any luck we can help this State claw its way into the 21st century and get Rand kicked out"
692047827057381376, "so Jim Gray is actually running. With any luck we can help this State claw its way into the 21st century and get Rand kicked out"
692048595302899712, "Rand Paul, a man who everyone needs to be reminded has stood against bodily autonomy, marriage equality, vaccines, and plagiarized speeches"
692403740175921153, "RT @marshallk: Data: 62% of people Donald Trump RTed this week follow multiple White Supremacist accounts https://t.co/uStaRnkH36 https://t…"
692429969201430529, "Please help these goofsters meet the living meme himself https://t.co/sYl80PS1CB https://t.co/8wic0znuiw"
693522537528102912, "stockyards are burning according to @wkyt. #lexington https://t.co/VYAGoXJC3a"
693524075969404929, "@WKYT #lexington #stockyardsfire https://t.co/VHYw7y0Y3E"
693676389648764930, "@trhawkins17 https://t.co/KrLEuNSdGC"
693676596553715712, "https://t.co/bTD5YBXZ2S"
694194218261155840, "RT @crushingbort: the winner of today's Iowa caucuses will be decided in a Starcraft 2v2 no rush battle, a tradition some say is long overd…"
695469652055556097, "RT @CentrePit: there is a green Mazda Protege filled with pizza dough parked in our worksite. this is trespassing. please move it immediate…"
695712514735239172, "@Campster I'd become a patreon for that"
697235348422856704, "@trhawkins17 You need the browser extension that replaces 'millennials' with 'Snake People'

'Snake People just aren't respectful anymore'"
699695555455426560, "“Scalia is dead. Now please follow these made up rules.” @MattBors https://t.co/Gf7n25eVUd"
700407563427434496, "RT @3PSboyd: Get back in there, worms. *reseals can*"
701187171131195393, "@mhoye useragent sniffing should be a crime. it's also responsible for the HTML5 implementation of google play music only working on Chrome"
703758204686213120, "RT @mightygodking: Stopping Trump would have involved standing on principles like "racism is bad" and "competence is important" and the mod…"
704373524035723265, "RT @crushingbort: got scolded on the phone last night after my mom asked about ben carson and I said he'd lobotomized himself with a kitche…"
705497799794806784, "Girl pulled a left turn into my lane in front of me. 4 stitches and I'm fine, only rattled. Look for more than cars on the roads."
707817940553433090, "RT @SocialVideoGame: We're excited to see how @block_hood can change the way we design our communities! https://t.co/rX3Jx4gVHH https://t.c…"
709264220852985856, "RT @timothypmurphy: sad https://t.co/6wBuaSXTJm"
709449279593697281, "This is important. 
https://t.co/4qoGZ3uZQt"
710720934206906368, "RT @briangaar: Republicans: we don't want a liberal Supreme Court justice
Obama: ok here's a republican
Republicans: look real talk, we jus…"
712807527633850368, "@2K Xcom EU plus is finally out! And it's good! Thanks guys!"
714554496332996608, "@LucyMerris https://t.co/8b0S7CRPki"
715720910582517761, "Wow Hyper Light Drifter is fun! Except for sliding block sections... 

those are incredibly un-fun...

But the rest of the game is awesome!"
715927067209121793, "hmm I desire this https://t.co/lsgreMfAaa"
715931515960627200, "@Farmer__Joe_ you might wanna update your bio, buddy. Looks like you weren't as H I G H  E N E R G Y as you thought"
721945019897286656, "https://t.co/O8v8Kkd1pd"
731723641814142976, "@KirkegaardEmil @aaronwflee then how does the journal end up publishing mostly your work? Are you telling us you think it's just that good?"
732728178385518592, "@KirkegaardEmil @aaronwflee good one ;)"
734893011721703425, "🚲"
735561361963548672, ".@MattBevin @KYCattle I remember a lot of questions like "why did you gut the State's education system" but not a lot of "where's the beef""
741003577255206912, "Haha oh man gaaaawd 🔥🔥🔥🔥🔥 https://t.co/n3E3EuZf7e"
741016901917265920, "@welldoneson @HillaryClinton in history? Are you really that delusional?"
741017568639647744, "@LakotahDJ @Brooke_Cale @PoppyQueen67 @realDonaldTrump feminists*, but nice try"
741019213612093440, "@paulker @HillaryClinton are you possibly confused on the dynamic of "roast-er" and "roast-ee" in this scenario?"
741019580861165568, "@welldoneson wait am I a paid troll or someone who doesn't tweet often make up your mind"
741020078829936640, "@LakotahDJ @Brooke_Cale @PoppyQueen67 @realDonaldTrump lol... what? A male female? A mouth purse? Where is this imagery coming from?"
741023982120538116, "@HRClintonPrison @HillaryClinton @NickAPappas Satanic? What? And how is that somehow more arrogant and judgemental than "crooked Hillary"?"
741024180209123341, "@LilMermaidFilm @HillaryClinton powerful retort"
741024652286382080, "@MirageRanch @HillaryClinton @realDonaldTrump wa ho hoooo! This is quality edge! It's like a reactionary's fever dream"
741025606763204608, "@codybivins @HillaryClinton more embarrassing than Trump tweeting racist nonsense daily?"
741025763927986176, "@LilMermaidFilm @HillaryClinton well there's always next time. Best of luck."
741032968794341376, "RT @jephjacques: I guess the next step is a vine of Hillary slashing up a Trump standee with a mall katana"
741035038888886272, "@HRClintonPrison @HillaryClinton @NickAPappas right but... Satanic implies worship of Satan not... just qualities you don't like"
741364275822858240, "RT @Campster: https://t.co/RZLkbMizfH  I guess The Escapist is finally owning its position as the Breitbart of games rags?"
741804945893117952, "If anyone gets a chance to, you should really go see "The Lobster". If nothing else you'll have a lot on your mind for a while"
743563600900530181, "@Pentadact you should check out Moon Hooch too"
745380936557133824, "RT @topherolson: 3 things about this photo of Zuck:

Camera covered with tape
Mic jack covered with tape
Email client is Thunderbird https:…"
746217815804239873, "RT @Campster: I got a comment on my Civ video earlier today that amounted to "How is nationalism bad!?"

Today. Today is how."
746217815804239873, "RT @Campster: I got a comment on my Civ video earlier today that amounted to "How is nationalism bad!?"

Today. Today is how."
746378759121551360, "RT @mhoye: I used to wonder how killing Ferdinand, just a single miserable Archduke, could possibly have kicked off the 1st World War."
747523410306154496, "@Hbomberguy the comment sections of your videos are a GOLDMINE https://t.co/0Qu9icnk6a"
778826417450524673, "RT @donleykogn: roses are red
lawn grass is lime https://t.co/iLEDtQoJ5V"
780865663464304640, "Eat your heart out @mhalwes https://t.co/XXgIv8Jpsz"
783189868520284164, "@Vendetta92429 @washingtonpost lol did you have anything else to complain about besides counting words?"
783674553457315840, "@6ae025af2132401 @ChuckxJ @nickconfessore no, he can't, and if he could how would that be "damning"?"
783674897839091712, "@matthew_meadows @6ae025af2132401 @ChuckxJ @HillaryClinton @nickconfessore why repudiate something that haa no relevance to her?"
783675384575459328, "@ChuckxJ @Breaking911 how often have Trump supporters hand waved things by saying "oh he was just joking"?"
783676200191418368, "@ChuckxJ @Breaking911 uhh he suggested killing family members of enemy combatants as a legitimate tactic and it was headline news. Remember?"
783676853458440193, "@ChuckxJ @Breaking911 why do you think it isn't making news? It's been reported on repeatedly, but it's an alleged quote from someone else"
783682138071830528, "RT @jengolbeck: Guys. I can't tell you how frustrating shit like this is. Especially having to deal with comments like this over and over a…"
788930528498114560, "@WDFx2EU7 lol it's totally worked so far, better keep trying to see if it'll affect the election. Good lucky buddy ;)"
788936787171377152, "@dankmercer oh boy you're MOM didn't know about MEMES?!?! 

That's so craaaazy!!!"
789481200406581248, "@wikileaks structuring your own narrative by releasing things in small segments makes you just as much of a propaganda org as any media org"
795776003046043648, "@rudygiulianiGOP @realDonaldTrump "global warming is a Chinese hoax”
I'd link the tweet but I think he deleted it"
796380665759535105, "RT @mourningwoodl: https://t.co/AZFMuI4Bep"
799702146153226241, "@matthewjh @badmachinery @guardian why does every censorship play start with "to protect the children;"?"
799702320292343808, "@matthewjh @guideguardian @guardian why does you not wanting your kids to hear certain words constitute a moral dilemma for artists?"
799845185576468480, "@JonTronShow What in the heck are you doing interviewing with Breitbart??!?!"
799847359429611520, "RT @HybridEidolon: so @JonTronShow has an exclusive interview with breitfart.

yes.

yup.

it's time to unsubscribe."
800115068654362624, "RT @kumailn: Who gives a fuck that he asked Hamilton for an apology? A guy deemed too racist to be a federal judge is going to be our Attor…"
800117036433154048, "@badmachinery I can understand that but does it mean we need to start censoring artists? I live in the US and wish we had the UKs radio laws"
800392984239882241, "@Hbomberguy I'm not happy unless there's two full feature film length videos about how Garbo the comics industry is in my sub box"
803687675022766080, "I just saw a promoted NFL tweet with an ad playing before the video... what an interesting monetization strategy @twitter has taken on"
804786392207421441, "One of the big things I remember from message boards was "Linux doesn't need to restart after updates!" It's petty, but I wish that was true"
805112136246710272, "@StopCS11 @TfL @MayorofLondon Is this a parody account? Why would pollution make you think less cycling was a good idea?"
805875789615005696, "@trhawkins17 people are gross"
806231408167501824, "RT @Pinboard: Pessimistic take: the Trump-run 2020 census will become a tool for ethnic cleansing in the US.
Optimistic take: there won't b…"
809855987498840064, "@garywhitta fantastic job with RO. Writing for this made me retroactively dislike FA. It was so much better."
811751563400245249, "@ItsAllBool @RyenDeckard @9_volt88 what does that even mean"
811752116469530624, "@ItsAllBool @RyenDeckard @9_volt88 oh lol you're a parody account, nvm. This is actually sort of funny now"
811753141117063169, "@ItsAllBool @RyenDeckard @9_volt88 👌"
811754461454548992, "@ItsAllBool @RyenDeckard eh this one's a little flat, you're presuming anger. Maybe an angry tweet about leftists appropriating emojis?"
811758158691631104, "@RyenDeckard @phozonhanabi @ItsAllBool well a legume"
811990874506883072, "Haha @ItsAllBool so when you said "neckbeard" you just literally meant "beard". https://t.co/FFytkdAwY6"
811992426177040384, "@ItsAllBool lol"
812051823821463552, "@ItsAllBool @theadultvirgin @KrangTNelson @RyenDeckard @9_volt88 you have 5 people in this thread, who are you accusing of alting now?"
812051941018767364, "@ItsAllBool @theadultvirgin @KrangTNelson @RyenDeckard @9_volt88 ??? I didn't call you racist???"
812052268249939968, "@ItsAllBool @theadultvirgin @KrangTNelson @RyenDeckard @9_volt88 do I still need to be on this thread?"
812053719319793668, "@ItsAllBool @theadultvirgin @KrangTNelson @RyenDeckard @9_volt88 
"You're racist"
"nuUH"
"Wat? Yes you are."
"AWW DID I HURT YOUR FEELINGS?""
812054175131533316, "@ItsAllBool @phozonhanabi @theadultvirgin @KrangTNelson @RyenDeckard @9_volt88 Who are you talking to???"
812054747079438336, "@phozonhanabi @ItsAllBool @theadultvirgin @KrangTNelson @RyenDeckard @9_volt88 lol I'm 21 but thanks I guess?"
812057603928915968, "@phozonhanabi @theadultvirgin @ItsAllBool @KrangTNelson @RyenDeckard @9_volt88 so you're done here?"
812058333779816452, "@phozonhanabi @theadultvirgin @ItsAllBool @KrangTNelson @RyenDeckard @9_volt88 dude how did you find this pic?! I thought it was hidden!!!!!"
812059050049503232, "@phozonhanabi @theadultvirgin @ItsAllBool @KrangTNelson @RyenDeckard @9_volt88 Wait do it again, I don't think you quite have the last word"
812061252772102144, "@phozonhanabi @ItsAllBool @theadultvirgin @KrangTNelson @RyenDeckard @9_volt88 "you're stalking people!" Quick, try and dox him"
812064867901460481, "@phozonhanabi @theadultvirgin @ItsAllBool @RyenDeckard Holy shit dude are you trying to claim the moral high ground on doxxing with racism??"
812065898051858433, "@ItsAllBool @phozonhanabi @theadultvirgin @RyenDeckard dawg I didn't stalk you or support it but I'm still getting your friend yelling at me"
812070870994866176, "@RyenDeckard @ramenfuneral @ItsAllBool @theadultvirgin @phozonhanabi yeah seriously..."
